<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>David Carlsson</title>

    <link rel="stylesheet" href="/src/css/style.css" />
    <script
      src="https://kit.fontawesome.com/c31ede3f29.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body class="container">
    <header class="header">
      <div class="social">
        <a
          href="https://github.com/carlssondavid"
          target="_blank"
          class="social__link"
          ><i class="fab fa-github"></i
        ></a>
        <a
          href="https://codepen.io/davidcarlsson"
          class="social__link"
          target="_blank"
          ><i class="fab fa-codepen"></i
        ></a>
        <a
          href="https://www.linkedin.com/in/david-carlsson-57b446158/"
          class="social__link"
          target="_blank"
          ><i class="fab fa-linkedin"></i
        ></a>
      </div>

      <div class="heading">
        <h1>
          Hi! I’m David. I’m a software developer.
        </h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Eleifend nibh
          magna vivamus massa mattis feugiat. Tristique id id eu amet sociis
          fringilla adipiscing. Sed eget nulla eu ultricies at sit ut viverra.
          Elementum risus amet, fames at pulvinar diam. Etiam est tincidunt in
          dolor bibendum tincidunt.
        </p>
        <button><a href="" class="btn">Contact</a></button>
      </div>
    </header>

    <main class="projects">
      <h2>Recent projects</h2>

      <div class="project">
        <img
          src="http://placehold.jp/800x600.png"
          alt=""
          class="project__img"
        />
        <div class="project__content">
          <div class="project__info">
            <h3>My app</h3>
            <p class="project__para">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Eleifend
              nibh magna vivamus massa mattis feugiat. Tristique id id eu amet
              sociis fringilla adipiscing. Sed eget nulla eu ultricies at sit ut
              viverra.
            </p>

            <p class="text--small">React.js</p>
            <p class="text--small">Node.js</p>

            <div class="project__links">
              <button><a href="" class="btn">Live preview</a></button>
              <button>
                <a href="" class="btn btn--hollow">Source code</a>
              </button>
            </div>
          </div>
        </div>
      </div>

      <div class="project">
        <img
          src="http://placehold.jp/800x600.png"
          alt=""
          class="project__img"
        />
        <div class="project__content">
          <div class="project__info">
            <h3>My app</h3>
            <p class="project__para">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Eleifend
              nibh magna vivamus massa mattis feugiat. Tristique id id eu amet
              sociis fringilla adipiscing. Sed eget nulla eu ultricies at sit ut
              viverra.
            </p>

            <p class="text--small">React.js</p>
            <p class="text--small">Node.js</p>

            <div class="project__links">
              <button><a href="" class="btn">Live preview</a></button>
              <button>
                <a href="" class="btn btn--hollow">Source code</a>
              </button>
            </div>
          </div>
        </div>
      </div>

      <div class="project">
        <img
          src="http://placehold.jp/800x600.png"
          alt=""
          class="project__img"
        />
        <div class="project__content">
          <div class="project__info">
            <h3>My app</h3>
            <p class="project__para">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Eleifend
              nibh magna vivamus massa mattis feugiat. Tristique id id eu amet
              sociis fringilla adipiscing. Sed eget nulla eu ultricies at sit ut
              viverra.
            </p>

            <p class="text--small">React.js</p>
            <p class="text--small">Node.js</p>

            <div class="project__links">
              <button><a href="" class="btn">Live preview</a></button>
              <button>
                <a href="" class="btn btn--hollow">Source code</a>
              </button>
            </div>
          </div>
        </div>
      </div>
    </main>

    <section class="about-me">
      About me
    </section>

    <footer class="footer">
      Footer
    </footer>
  </body>
</html>
